console full=yes
console address=127.0.0.1:4000

socket httpsock host=127.0.0.1
socket httpsock service=5000

proxy httpproxy cmd=nomo-cfk app.psgi
proxy httpproxy service nomo1 cmd=nomo1
proxy httpproxy service nomo1 tie_stdin_to=httpsock
proxy httpproxy service nomo2 cmd=nomo2
proxy httpproxy service nomo2 tie_stdin_to=httpsock
proxy httpproxy service nomo3 cmd=nomo3
proxy httpproxy service nomo3 tie_stdin_to=httpsock
proxy httpproxy service nomo4 cmd=nomo4
proxy httpproxy service nomo4 tie_stdin_to=httpsock
proxy httpproxy service nomo5 cmd=nomo5
proxy httpproxy service nomo5 tie_stdin_to=httpsock

command bind httpsock
command pup httpproxy
command up service nomo1
command up service nomo2
command up service nomo3
command up service nomo4
command up service nomo5
